#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

rc_configured=YES

# Add local overrides below.
#
hostname=momofuku
ccd=NO
raidframe=NO
cgd=NO
savecore=NO
ppp=NO
inetd=NO
cron=NO
syslogd=NO
postfix=NO
fccache=NO
virecover=NO
makemandb=NO
devpubd=NO
powerd=YES
clear_tmp=NO
dbus=YES
auto_ifconfig=yes
ifconfig_re0="inet 192.168.1.11 netmask 255.255.255.0"
defaultroute=192.168.1.1
#ifconfig_urtw0="up"
#wpa_supplicant=YES
#wpa_supplicant_flags="-B -D bsd -i urtw0 -c /etc/wpa_supplicant.conf"
#dhcpcd=YES
#dhcpcd_flags="-qM urtw0 -b"

